# springbootPractice

./: README.md  build.gradle  database.txt
src/main/java/com/example/practice/Controller/: AccountController.java  BoardAPIController.java  BoardController.java  GreetingController.java  HomeController.java  MemberAPIController.java
src/main/java/com/example/practice/config/: WebSecurityConfig.java
src/main/java/com/example/practice/model/: Board.java  Member.java  Role.java
src/main/java/com/example/practice/repository/: BoardRepository.java  MemberRepository.java
src/main/java/com/example/practice/service/: BoardService.java  MemberService.java
src/main/java/com/example/practice/validator/: BoardValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  index.html
src/main/resources/templates/account/: login.html  register.html
src/main/resources/templates/board/: form.html  list.html
src/main/resources/templates/fragments/: common.html
